DATABASE_URL="postgresql://role_f8abebc8d:oAHf4fPXrf364s9kEFQqeK1uuHOLXGal@db-f8abebc8d.db003.hosteddb.reai.io:5432/f8abebc8d?connect_timeout=15"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-748b3518d807224cd2d8b1e4-us-west-2
AWS_FOLDER_PREFIX=15658/
NEXTAUTH_SECRET="aQJCqtGZzorlVB2qZNHsjJXd8Fn3Hc5C"
